/* VARIABLES */

$first-blue: #036c81

/*$second-blue: #036c81;
$yellow-principal: #cccc33
$color-grey: #f7f7f7
$font-principal: "Raleway", sans-serif

/* NAVBAR */
$size-navbar: 90px
$top-navbar: 30px

/* FIRST CONTENT HOME */
$size-content-detail: 360px
$font-title: 60px
$font-button: 20px
$top-first-content: 40px
$side-content: 60px
$h2-bottom: 70px
$p-size: 20px
$color-h2: #3b3b3b
$color-p: #5d5d5d

/* SECOND CONTENT HOME */
$size-content-registration: 600px
$top-second-content: 10px

/* FOOTER */
$size-footer: 200px
$size-font-footer: 15px
$size-ul: 140px 
